# textrunner

./: README.md  build.xml
src/textrunner/system/: BasicPipelineExample.java  Main.java  TextReader.java
